# Turing-Machine

./: .gitignore  .project  A's&B's.txt  Annagramm.txt  Atya-GUI.fxml  Main.java  ProgramsList.java  README.md  Transition.java  TuringMachine.java  Turingprogramm.java  build.gradle  output.txt  settings.gradle
Program81/: Anagram.turm
de/uni_hannover/hci/turing_machine/: TuringMachine.java
de/uni_hannover/hci/turing_machine/components/model/: ProgramsList.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/uni_hannover/hci/turing_machine/: App.java  Controller.java  GUI.fxml  Main.java  TuringMachine.java  ui.java
src/main/java/de/uni_hannover/hci/turing_machine/components/: Controller.java
src/main/java/de/uni_hannover/hci/turing_machine/components/io/: Module.java  output.turm  output.txt
src/main/java/de/uni_hannover/hci/turing_machine/components/model/: Program.java  ProgramsList.java  Transit.java  TuringMachine.java
src/main/java/de/uni_hannover/hci/turing_machine/components/model/lib/: Anagram.txt  As&Bs.txt  Templates.txt
src/main/java/de/uni_hannover/hci/turing_machine/components/model/lib/saves/: EqualWordSize.txt  null.txt
src/main/java/de/uni_hannover/hci/turing_machine/components/ui/: Controller.java  Desktop-JavaFX-GUI.fxml  ui.java
src/main/java/de/uni_hannover/hci/turing_machine/components/view/: ControllerOld.java  Print.java
src/main/resources/: GUI-old.fxml  GUI.fxml  style.css
src/test/java/de/uni_hannover/hci/turing_machine/: AppTest.java
