 aaa#bbb  Zu: z0
 |a|aaa#bbb  Zu: z0
 a|a|aa#bbb  Zu: z0
 aa|a|a#bbb  Zu: z0
 aaa|#|#bbb  Zu: z0
 aaa#|b|bbb  Zu: z1
 aaa#b|b|bb  Zu: z1
 aaa#bb|b|b  Zu: z1
 aaa#bbb| |  Zu: z1
 aaa#bb|b|b  Zu: z2
 aaa#b|b|bb  Zu: z2
 aaa#|b|bbb  Zu: z2
 aaa|#|#bbb  Zu: z2
 aa|a|a#bbb  Zu: z2
 a|a|aa#bbb  Zu: z2
 |a|aaa#bbb  Zu: z2
 aaa#bbb  Zu: z2
 |a|aaa#bbb  Zu: z3
 +|a|aa#bbb  Zu: z4
 +a|a|a#bbb  Zu: z4
 +aa|#|#bbb  Zu: z4
 +aa#|b|bbb  Zu: z4
 +aa|#|#+bb  Zu: z2
 +a|a|a#+bb  Zu: z2
 +|a|aa#+bb  Zu: z2
 |+|+aa#+bb  Zu: z2
 +aa#+bb  Zu: z2
 |+|+aa#+bb  Zu: z3
 +|a|aa#+bb  Zu: z3
 ++|a|a#+bb  Zu: z4
 ++a|#|#+bb  Zu: z4
 ++a#|+|+bb  Zu: z4
 ++a#+|b|bb  Zu: z4
 ++a#|+|++b  Zu: z2
 ++a|#|#++b  Zu: z2
 ++|a|a#++b  Zu: z2
 +|+|+a#++b  Zu: z2
 |+|++a#++b  Zu: z2
 ++a#++b  Zu: z2
 |+|++a#++b  Zu: z3
 +|+|+a#++b  Zu: z3
 ++|a|a#++b  Zu: z3
 +++|#|#++b  Zu: z4
 +++#|+|++b  Zu: z4
 +++#+|+|+b  Zu: z4
 +++#++|b|b  Zu: z4
 +++#+|+|++  Zu: z2
 +++#|+|+++  Zu: z2
 +++|#|#+++  Zu: z2
 ++|+|+#+++  Zu: z2
 +|+|++#+++  Zu: z2
 |+|+++#+++  Zu: z2
 +++#+++  Zu: z2
 |+|+++#+++  Zu: z3
 +|+|++#+++  Zu: z3
 ++|+|+#+++  Zu: z3
 +++|#|#+++  Zu: z3
 +++#|+|+++  Zu: z5
 +++#+|+|++  Zu: z5
 +++#++|+|+  Zu: z5
 +++#+++| |  Zu: z5
