 aaa#bbb  Zu: z0
 aaa#bbb  Zu: z0
 aaa#bbb  Zu: z0
 aaa#bbb  Zu: z0
 aaa#bbb  Zu: z0
 aaa#bbb  Zu: z1
 aaa#bbb  Zu: z1
 aaa#bbb  Zu: z1
 aaa#bbb  Zu: z1
 aaa#bbb  Zu: z2
 aaa#bbb  Zu: z2
 aaa#bbb  Zu: z2
 aaa#bbb  Zu: z2
 aaa#bbb  Zu: z2
 aaa#bbb  Zu: z2
 aaa#bbb  Zu: z2
 aaa#bbb  Zu: z2
 aaa#bbb  Zu: z3
 +aa#bbb  Zu: z4
 +aa#bbb  Zu: z4
 +aa#bbb  Zu: z4
 +aa#bbb  Zu: z4
 +aa#+bb  Zu: z2
 +aa#+bb  Zu: z2
 +aa#+bb  Zu: z2
 +aa#+bb  Zu: z2
 +aa#+bb  Zu: z2
 +aa#+bb  Zu: z3
 +aa#+bb  Zu: z3
 ++a#+bb  Zu: z4
 ++a#+bb  Zu: z4
 ++a#+bb  Zu: z4
 ++a#+bb  Zu: z4
 ++a#++b  Zu: z2
 ++a#++b  Zu: z2
 ++a#++b  Zu: z2
 ++a#++b  Zu: z2
 ++a#++b  Zu: z2
 ++a#++b  Zu: z2
 ++a#++b  Zu: z3
 ++a#++b  Zu: z3
 ++a#++b  Zu: z3
 +++#++b  Zu: z4
 +++#++b  Zu: z4
 +++#++b  Zu: z4
 +++#++b  Zu: z4
 +++#+++  Zu: z2
 +++#+++  Zu: z2
 +++#+++  Zu: z2
 +++#+++  Zu: z2
 +++#+++  Zu: z2
 +++#+++  Zu: z2
 +++#+++  Zu: z2
 +++#+++  Zu: z3
 +++#+++  Zu: z3
 +++#+++  Zu: z3
 +++#+++  Zu: z3
 +++#+++  Zu: z5
 +++#+++  Zu: z5
 +++#+++  Zu: z5
 +++#+++  Zu: z5
