Anagram

#, a, b, +

z0
z1
z2
z3
z4
z5
ze

z0
ze

z0, a, z1, +, 2
z0, b, z2, +, 2
z0,  , ,z3,  , 2
z1, a, z1, a, 2
z1, b, z1, b, 2
z1, +, z1, +, 2
z1, #, z11, #, 2
z2, a, z2, a, 2
z2, b, z2, b, 2
z2, +, z2, +, 2
z2, #, z22, #, 2
z3, #, z33, #, 2
z33,  , ze,  , 1
z11, a, z4, +, 0
z11, +, z11, +, 2
z11, b, z11, b, 2
z22, b, z4, +, 0
z22, +, z22, +, 2
z22, a, z22, a, 2
z4, a, z4, a, 0
z4, b, z4, b, 0
z4, +, z4, +, 0
z4, #, z4, #, 0
z4,  , z0,  , 2
z0, +, z0, +, 2
z0, #, z5, #, 2
z5, +, z5, +, 2
z5,  , ze,  , 1